{
  "name": "(zh-cn)refined-prun",
  "version": "1.2.0",
  "short_name": "(zh-cn)refined-prun",
  "author": "SupCH",
  "homepage_url": "https://github.com/SupCH/refined-prun-cn",
  "description": "Browser extension that simplifies the Prosperous Universe interface and adds useful features",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "refined-prun-cn@supch.github.io",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://apex.prosperousuniverse.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://apex.prosperousuniverse.com/*"
      ],
      "js": [
        "refined-prun-prepare.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://apex.prosperousuniverse.com/*"
      ],
      "js": [
        "refined-prun-startup.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "refined-prun.js",
        "refined-prun.css",
        "refined-prun-prepare.js",
        "refined-prun-startup.js",
        "virtual/*",
        "json/*",
        "json/fallback-fio-responses/*",
        "assets/*"
      ],
      "matches": [
        "https://apex.prosperousuniverse.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}