{
  "name": "refined-prun",
  "version": "1.2.0",
  "private": true,
  "description": "Browser extension that simplifies the Prosperous Universe interface and adds useful features",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SupCH/refined-prun-cn.git"
  },
  "scripts": {
    "compile": "tsc --noEmit",
    "build": "pnpm run build:all && npx tsx scripts/package.ts",
    "build:local": "cross-env TARGET_PLATFORM=local vite build && npx tsx scripts/manifest-generator.ts local",
    "build:chrome": "pnpm run clean && cross-env TARGET_PLATFORM=chrome pnpm run compile && vite build && npx tsx scripts/manifest-generator.ts chrome",
    "build:firefox": "pnpm run clean && cross-env TARGET_PLATFORM=firefox pnpm run compile && vite build && npx tsx scripts/manifest-generator.ts firefox",
    "build:edge": "pnpm run clean && cross-env TARGET_PLATFORM=edge pnpm run compile && vite build && npx tsx scripts/manifest-generator.ts edge",
    "build:tm": "pnpm run clean && cross-env TARGET_PLATFORM=tm pnpm run compile && vite build",
    "build:all": "pnpm run clean && npx tsx scripts/build-all.ts",
    "package:all": "pnpm run build:all && npx tsx scripts/package.ts",
    "package:source": "npx tsx scripts/package-source.ts",
    "clean": "rimraf dist",
    "dev": "cross-env NODE_ENV=development vite build -w --mode development",
    "fix": "pnpm exec eslint ./ --fix --concurrency auto",
    "lint": "pnpm exec eslint --concurrency auto",
    "prepare": "husky",
    "prettier": "prettier . --write --ignore-path .prettierignore"
  },
  "type": "module",
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "dayjs": "^1.11.18",
    "engine.io-parser": "^5.2.3",
    "js-cookie": "^3.0.5",
    "math-expression-evaluator": "^2.0.7",
    "one-mutation": "^3.0.1",
    "onetime": "^7.0.0",
    "socket.io-parser": "^4.2.4",
    "tinycolor2": "^1.6.0",
    "ts-extras": "^0.15.0",
    "type-fest": "^4.41.0",
    "typed-query-selector": "^2.12.0",
    "uuid": "^11.1.0",
    "vue": "^3.5.20",
    "vue-chartjs": "^5.3.2",
    "vue-draggable-plus": "^0.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@laynezh/vite-plugin-lib-assets": "^2.1.0",
    "@types/archiver": "^7.0.0",
    "@types/chrome": "^0.1.4",
    "@types/node": "^22.18.0",
    "@types/tinycolor2": "^1.4.6",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@vue/tsconfig": "^0.7.0",
    "archiver": "^7.0.1",
    "cross-env": "^10.0.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-vue": "^10.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.41.0",
    "unimport": "^5.2.0",
    "vite": "^7.1.11",
    "vite-plugin-monkey": "^7.1.8"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.4.0",
  "engines": {
    "node": ">=22.16.0"
  }
}