{
  "extends": ["@vue/tsconfig/tsconfig.dom.json"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES6",
    "outDir": "dist",
    "allowJs": true,
    "noEmit": true,
    "allowImportingTsExtensions": false,
    "downlevelIteration": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "baseUrl": "./",
    "verbatimModuleSyntax": false,
    "types": ["vite/client", "node", "chrome"],
    "paths": {
      "@src/*": ["src/*"],
      "~/*": ["src/assets/*"]
    },
    "lib": ["DOM", "WebWorker", "ESNext"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "vite.config.mts"]
}
