{
  "name": "Refined PrUn",
  "version": "0.0.0",
  "description": "Browser extension that simplifies the Prosperous Universe interface and adds useful features",
  "manifest_version": 3,
  "minimum_chrome_version": "107",
  "browser_specific_settings": {
    "gecko": {
      "id": "{c35c3edc-0acc-4531-b01c-35b6bede69fb}",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://apex.prosperousuniverse.com/"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://apex.prosperousuniverse.com/*"
      ],
      "js": [
        "refined-prun-prepare.js",
        "refined-prun-startup.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "*.js",
        "*.css",
        "*.svg",
        "*.json",
        "*.woff2",
        "*.ttf"
      ],
      "matches": [
        "https://apex.prosperousuniverse.com/*"
      ]
    }
  ]
}
