.table {
  .optOut {
    /* Needed for module exports */
  }

  &:not(.optOut) {
    > tbody > tr:nth-child(even) {
      position: relative;

      &:after {
        content: '';
        background-color: rgba(255, 255, 255, 0.02);
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        pointer-events: none;
      }

      /*
       This rule fixes a Firefox bug where vertical lines
       would render thinner than expected (particularly visible in LEAD)
      */

      > td {
        position: relative;
      }
    }
  }
}
