{
  "name": "(zh-cn)refined-prun",
  "version": "1.2.0",
  "short_name": "PrUn中文版",
  "author": "SupCH",
  "homepage_url": "https://github.com/SupCH/refined-prun-cn",
  "description": "为 Prosperous Universe 游戏玩家提供中文汉化、物资监控(BURN)、财务报表(FINBS)、自动化操作(ACT)等 100+ 实用功能，大幅提升游戏管理效率",
  "manifest_version": 3,
  "minimum_chrome_version": "107",
  "permissions": [
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://apex.prosperousuniverse.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://apex.prosperousuniverse.com/*"
      ],
      "js": [
        "refined-prun-prepare.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://apex.prosperousuniverse.com/*"
      ],
      "js": [
        "refined-prun-startup.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "refined-prun.js",
        "refined-prun.css",
        "refined-prun-prepare.js",
        "refined-prun-startup.js",
        "virtual/*",
        "json/*",
        "json/fallback-fio-responses/*",
        "assets/*"
      ],
      "matches": [
        "https://apex.prosperousuniverse.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}