export default {
  start: {
    welcome: 'Thank you for using Refined PrUn!',
    listCommands: 'You can find a list of all of the XIT commands using',
    changeSettings: 'You can change settings using',
    additionalHelp: 'For additional help, check',
    selectFeatureSet: 'Please select a feature set (you can change it later using {0})',
    changeAnytime: 'You can change the feature set at any time using',
    basicTitle: 'BASIC',
    basicDesc: 'Includes features to enhance the APEX UI',
    fullTitle: 'FULL',
    fullRestart: '(requires restart)',
    fullDesc: 'Includes all Basic features plus additional UI refinements for experienced players',
  },
  help: {
    wantTo: 'I want to...',
    command: 'Command',
    changeSettings: 'Change Refined PrUn settings.',
    changeFeatureSet: 'Change the feature set to Basic/Full.',
    disableFeature: 'Disable some Refined PrUn feature.',
    findCommands: 'Find out which XIT commands are available.',
    importPmmg: 'Import PMMG settings.',
    corgiGif: 'Get a random corgi gif.',
  },
  settings: {
    title: 'REFINED PRUN SETTINGS',
    tabs: {
      gameplay: 'Gameplay',
      features: 'Features',
      financial: 'Financial',
      buffers: 'Buffers',
    },
  },
  burn: {
    overall: 'Overall',
    inv: 'Inv',
    burn: 'Burn',
    burnTooltip: 'How much of a material is consumed per day.',
    need: 'Need',
    needTooltip: 'How much of a material needs to be delivered to be fully supplied.',
    days: 'Days',
    cmd: 'CMD',
    red: 'RED',
    yellow: 'YELLOW',
    green: 'GREEN',
    inf: 'INF',
  },
  cmds: {
    command: 'Command',
    description: 'Description',
    mandatory: 'Mandatory parameters',
    optional: 'Optional parameters',
  },
  fin: {
    keyFigures: 'Key Figures',
    quickAssets: 'Quick Assets',
    quickAssetsTooltip:
      'Quick Assets are: Cash and Cash Equivalents, Current Accounts Receivable, and Current Loans Receivable (see XIT FINBS for more details). These assets are either liquid or close-to-liquid and are used in Quick Ratio calculation.',
    currentAssets: 'Current Assets',
    totalAssets: 'Total Assets',
    equity: 'Equity',
    quickLiabilities: 'Quick Liabilities',
    quickLiabilitiesTooltip:
      'Quick Liabilities are: Current Accounts Payable and Current Loans Payable (see XIT FINBS for more details). These liabilities represent immediate financial obligations and are used in Quick Ratio calculation.',
    currentLiabilities: 'Current Liabilities',
    totalLiabilities: 'Total Liabilities',
    liquidationValue: 'Liquidation Value',
    liquidationValueTooltip:
      'The market value of all company’s assets that can be converted to cash directly. The Liquidation Value excludes such assets as ships, HQ upgrades, and ARC, since they cannot be sold on the market.',
    quickRatio: 'Quick Ratio',
    quickRatioTooltip:
      "The quick, or acid-test ratio, compares a company's quick assets to its quick liabilities to see if it has enough cash to pay its immediate liabilities, such as short-term debt. Generally, a ratio of 1.0 or more indicates a company can pay its short-term obligations, while a ratio of less than 1.0 indicates it might struggle to pay them.",
    debtRatio: 'Debt Ratio',
    debtRatioTooltip:
      'The debt ratio is defined as the ratio of total debt to total assets. A debt ratio of greater than 100% means a company has more debt than assets while a debt ratio of less than 100% indicates that a company has more assets than debt.',
    inventoryBreakdown: 'Inventory Breakdown',
    name: 'Name',
    nonCurrentAssets: 'Non-Current Assets',
    totalAssetsTable: 'Total Assets',
  },
  finbs: {
    currentPeriod: 'Current Period',
    lastPeriod: 'Last Period',
    previousPeriod: 'Previous Period',
    change: 'Change',
    currentAssets: 'Current Assets',
    cashAndCashEquivalents: 'Cash and Cash Equivalents',
    cash: 'Cash',
    deposits: 'Deposits',
    cx: 'CX',
    fx: 'FX',
    mmMaterials: 'MM Materials',
    mmMaterialsTooltip:
      'Market Maker materials currently stored in CX warehouses. You can customize the list of these materials using XIT SET FIN. Since these materials can be converted into cash immediately, they are considered Cash Equivalents.',
    accountsReceivable: 'Accounts Receivable',
    loansReceivable: 'Loans Receivable',
    principal: 'Principal',
    interest: 'Interest',
    inventory: 'Inventory',
    cxListedMaterials: 'CX-Listed Materials',
    cxInventory: 'CX Inventory',
    materialsInTransit: 'Materials in Transit',
    baseInventory: 'Base Inventory',
    finishedGoods: 'Finished Goods',
    wip: 'Work-in-Progress (WIP)',
    rawMaterials: 'Raw Materials',
    workforceConsumables: 'Workforce Consumables',
    otherItems: 'Other Items',
    fuelTanks: 'Fuel Tanks',
    materialsReceivable: 'Materials Receivable',
    nonCurrentAssets: 'Non-Current Assets',
    buildingsNet: 'Buildings, net',
    marketValue: 'Market Value',
    infrastructure: 'Infrastructure',
    resourceExtraction: 'Resource Extraction',
    production: 'Production',
    accDepreciation: 'Acc. Depreciation',
    shipsNet: 'Ships, net',
    longTermReceivables: 'Long-Term Receivables',
    intangibleAssets: 'Intangible Assets',
    hqUpgrades: 'HQ Upgrades',
    arc: 'APEX Representation Center',
    currentLiabilities: 'Current Liabilities',
    accountsPayable: 'Accounts Payable',
    materialsPayable: 'Materials Payable',
    loansPayable: 'Loans Payable',
    nonCurrentLiabilities: 'Non-Current Liabilities',
    longTermPayables: 'Long-Term Payables',
    loansPrincipal: 'Loans Principal',
    equity: 'Equity',
    totalAssets: 'Total Assets',
    totalLiabilities: 'Total Liabilities',
  },
  game: {
    appearance: 'Appearance',
    timeFormat: 'Time format',
    defaultChartType: 'Default CX Chart Type',
    currencySymbol: 'Currency Symbol',
    currencyTooltip:
      'Currency symbol used when displaying money values. Only shown in UI added by Refined PrUn.',
    symbol: 'Symbol',
    customSymbol: 'Custom symbol',
    position: 'Position',
    spacing: 'Spacing',
    spacingTooltip: 'The space between symbol and value.',
    burnSettings: 'Burn Settings',
    redLabel: 'Red',
    redTooltip: 'Threshold for red consumable level in burn calculations (in days).',
    yellowLabel: 'Yellow',
    yellowTooltip: 'Threshold for yellow consumable level in burn calculations (in days).',
    resupplyLabel: 'Resupply',
    resupplyTooltip: "Target amount of supplied days for the 'Need' column in XIT BURN.",
    sidebarButtons: 'Left Sidebar Buttons',
    sidebarTooltip:
      'Create hotkeys on the left sidebar. The first value is what will be displayed, the second is the command.',
    buttonLabel: 'Button {0}',
    importExport: 'Import/Export',
    importData: 'Import User Data',
    exportData: 'Export User Data',
    backups: 'Backups',
    restoreConfirm:
      'Are you sure you want to restore this backup? This will overwrite your current data.',
    dangerZone: 'Danger Zone',
    resetAllData: 'Reset All Data',
    resetSidebar: 'RESET',
    addNew: 'ADD NEW',
    export: 'Export',
    restore: 'Restore',
    delete: 'Delete',
    formats: {
      default24: 'Default (24h)',
      default12: 'Default (12h)',
      h24: '24h',
      h12: '12h',
      smooth: 'Smooth',
      aligned: 'Aligned',
      raw: 'Raw',
      default: 'Default',
      custom: 'Custom',
      after: 'After',
      before: 'Before',
      hasSpace: 'Has space',
      noSpace: 'No space',
    },
  },
  feat: {
    changeSet: 'Change feature set',
    switchTo: 'SWITCH TO {0}',
    search: 'Search',
    restartWarning: 'RESTART THE GAME TO APPLY CHANGES',
    featuresCount: 'Features: {0}',
    offCount: '({0} off)',
    moreAvailable: '(+{0} more available in full mode)',
    fullModeFeatures: 'Full Mode Features',
  },
  rep: {
    ageThreshold: 'Age Threshold',
    timeOffset: 'Time Offset',
    shoppingCart: 'Shopping Cart',
    buildings: 'Buildings',
    ticker: 'Ticker',
    target: 'Target',
    ageDays: 'Age (days)',
    condition: 'Condition',
    ship: '(Ship)',
    quickPurchase: 'Quick Purchase',
  },
  quickPurchase: {
    title: 'Quick Purchase',
    selectExchange: 'Select Exchange',
    selectShip: 'Select Ship',
    resupplyDays: 'Resupply Days',
    selectSites: 'Select Sites',
    materialList: 'Material List',
    consumables: 'Consumables',
    rawMaterials: 'Raw Materials',
    material: 'Material',
    amount: 'Amount',
    unitPrice: 'Unit Price',
    totalCost: 'Total',
    confirm: 'Confirm Purchase',
    cancel: 'Cancel',
    localWarehouse: 'Local Warehouse',
    selectAllConsumables: 'Select All Consumables',
    deselectAllConsumables: 'Deselect All Consumables',
    selectAllRawMaterials: 'Select All Raw Materials',
    deselectAllRawMaterials: 'Deselect All Raw Materials',
    clearSelections: 'Clear Selections',
    noMaterialsSelected: 'Please select at least one material',
    selected: 'Selected',
    estimatedTotal: 'Estimated Total',
    missingPrices: 'some prices missing',
    load: 'Load',
    createPriceFetch: 'Create Fetch Command',
    createPriceFetchDesc:
      'Some prices are missing. You can create an automated command package to sequentially Open CX pages and update price cache.',
    noMaterials: 'No materials required based on burn',
    noShips: 'No ships docked',
  },
  conts: {
    contract: 'Contract',
    item: 'Item',
    partner: 'Partner',
    self: 'Self',
    noActive: 'No active contracts',
  },
  contc: {
    deadline: 'Deadline',
    condition: 'Condition',
    currentConditions: 'Current Conditions',
    nonCurrentConditions: 'Non-Current Conditions',
    noPending: 'No pending conditions',
  },
  todo: {
    title: 'Todo List',
    addList: 'CREATE NEW',
    addTask: 'Add Task',
    tasks: 'Tasks',
    dueDate: 'Due Date',
    deleteList: 'DELETE',
    deleteListConfirm: 'Are you sure you want to delete the task list "{0}"?',
  },
  note: {
    title: 'Personal Notes',
    newNote: 'CREATE NEW',
    noteName: 'Name',
    noteLength: 'Length',
    characters: '{0} characters',
    deleteNote: 'DELETE',
    deleteConfirm: 'Are you sure you want to delete the note "{0}"?',
  },
  act: {
    title: 'Action Packages',
    createPackage: 'CREATE NEW',
    edit: 'EDIT',
    execute: 'EXECUTE',
    import: 'IMPORT',
    name: 'Name',
    delete: 'delete',
    noPackages: 'No action packages.',
    quickstart: 'QUICKSTART',
    quickstartHelp: "Click here if you don\'t<br />know what to do!",
    deleteConfirm: 'Are you sure you want to delete the action package "{0}"?',
    noActionsGenerated: 'No actions were generated (items may already be in inventory).',
    timeoutRetry: 'Operation timed out. Please try executing again.',
    buyingGroup: 'Buy group {0} from {1}',
    fetchPrice: 'Fetch {1} prices ({0})',
    fetchPriceDescription: 'Fetch prices for {1} items from {0}',
    fetchPriceStep: 'Opening {1} order book on {0}...',
  },
  commands: {
    ACT: 'Execute and manage action packages.',
    BURN: 'Shows the number of days of consumables left.',
    CALC: 'A simple calculator.',
    CHAT: 'A full-screen chat buffer.',
    CMDL: 'Manage and execute lists of commands.',
    CMDS: 'Shows a list of all available XIT commands.',
    CONTC: 'Shows pending contract conditions.',
    CONTS: 'Shows a list of all contracts.',
    CXTS: 'Shows a list of all commodity exchange trades.',
    DEV: 'Developer tools.',
    FIN: 'Financial overview.',
    FINBS: 'Detailed balance statement.',
    FINCH: 'Equity history chart.',
    FINPR: 'Profitability overview.',
    GIF: 'Displays a random gif.',
    HEALTH: 'Shows the health of your buildings.',
    HELP: 'Refined PrUn help.',
    HQUC: 'HQ upgrade calculator.',
    MATS: 'Displays a list of materials.',
    NOTE: 'Personal notes.',
    REP: 'Repair status and management.',
    SET: 'Refined PrUn settings.',
    SORT: 'Custom inventory sorting management.',
    START: 'Welcome screen.',
    TODO: 'A simple todo list.',
    WEB: 'Open external websites.',
  },
  features: {
    'always-visible-tile-controls': 'always-visible-tile-controls',
    'audio-volume-slider': 'audio-volume-slider',
    'auto-resize-buffers': 'auto-resize-buffers',
    'bbl-clean-repair-info': 'bbl-clean-repair-info',
    'bbl-collapsible-categories': 'bbl-collapsible-categories',
    'bbl-condition-progress-bar': 'bbl-condition-progress-bar',
    'bbl-dangerous-demolish': 'bbl-dangerous-demolish',
    'bbl-dangerous-repair': 'bbl-dangerous-repair',
    'bbl-hide-book-value': 'bbl-hide-book-value',
    'bbl-sticky-dividers': 'bbl-sticky-dividers',
    'better-item-colors': 'better-item-colors',
    'bigger-item-count-font': 'bigger-item-count-font',
    'blck-item-destination': 'blck-item-destination',
    'browser-tab-name': 'browser-tab-name',
    'bs-building-list': 'bs-building-list',
    'bs-hide-zero-workforce': 'bs-hide-zero-workforce',
    'bs-satisfaction-percentage': 'bs-satisfaction-percentage',
    'chat-images': 'chat-images',
    'clickable-apex-logo': 'clickable-apex-logo',
    'cmds-clickable-commands': 'cmds-clickable-commands',
    'contd-condition-address-placeholder': 'contd-condition-address-placeholder',
    'contd-upward-search-results': 'contd-upward-search-results',
    'correct-commands': 'correct-commands',
    'custom-left-sidebar': 'custom-left-sidebar',
    'cx-search-bar': 'cx-search-bar',
    'cxob-center-on-open': 'cxob-center-on-open',
    'cxob-depth-bars': 'cxob-depth-bars',
    'cxob-hide-section-headers': 'cxob-hide-section-headers',
    'cxob-supply-demand-values': 'cxob-supply-demand-values',
    'cxos-hide-delete-filled': 'cxos-hide-delete-filled',
    'cxos-hide-exchange': 'cxos-hide-exchange',
    'cxpc-chart-types': 'cxpc-chart-types',
    'cxpc-default-1y': 'cxpc-default-1y',
    'cxpo-auto-price': 'cxpo-auto-price',
    'cxpo-bigger-buttons': 'cxpo-bigger-buttons',
    'cxpo-order-book': 'cxpo-order-book',
    'cxpo-shorten-fields': 'cxpo-shorten-fields',
    'exp-expert-eta': 'exp-expert-eta',
    'extension-update': 'extension-update',
    'finla-hide-ecd': 'finla-hide-ecd',
    'finla-more-columns': 'finla-more-columns',
    'flt-arrival-eta': 'flt-arrival-eta',
    'flt-flight-status-icons': 'flt-flight-status-icons',
    'flt-hide-transponder': 'flt-hide-transponder',
    'flt-ship-condition': 'flt-ship-condition',
    'flt-shorten-addresses': 'flt-shorten-addresses',
    'flt-shorten-cargo-capacity': 'flt-shorten-cargo-capacity',
    'focus-buffers-on-click': 'focus-buffers-on-click',
    'header-calculator-button': 'header-calculator-button',
    'header-duplicate-button': 'header-duplicate-button',
    'header-hide-controls-button': 'header-hide-controls-button',
    'hide-ctx-name': 'hide-ctx-name',
    'hide-form-errors': 'hide-form-errors',
    'hide-system-chat-messages': 'hide-system-chat-messages',
    'hide-weight-volume-labels': 'hide-weight-volume-labels',
    'highlight-own-exchange-orders': 'highlight-own-exchange-orders',
    'highlight-production-order-error': 'highlight-production-order-error',
    'inv-compress-inventory-info': 'inv-compress-inventory-info',
    'inv-custom-item-sorting': 'inv-custom-item-sorting',
    'inv-item-markers': 'inv-item-markers',
    'inv-search': 'inv-search',
    'inv-shorten-addresses': 'inv-shorten-addresses',
    'inv-shorten-storage-types': 'inv-shorten-storage-types',
    'inv-show-space-remaining': 'inv-show-space-remaining',
    'item-icons': 'item-icons',
    'item-ticker-shadow': 'item-ticker-shadow',
    'lm-clean-ads': 'lm-clean-ads',
    'lm-colored-buy-sell': 'lm-colored-buy-sell',
    'lm-hide-rating': 'lm-hide-rating',
    'lm-highlight-own-ads': 'lm-highlight-own-ads',
    'lm-item-icons': 'lm-item-icons',
    'macos-antialiased-font': 'macos-antialiased-font',
    'mat-clean-info': 'mat-clean-info',
    'mat-linkify-category': 'mat-linkify-category',
    'minimize-headers': 'minimize-headers',
    'mtra-auto-focus-amount': 'mtra-auto-focus-amount',
    'mtra-transfer-on-enter': 'mtra-transfer-on-enter',
    'mu-fix-sector-names': 'mu-fix-sector-names',
    'nots-clean-notifications': 'nots-clean-notifications',
    'nots-material-ticker': 'nots-material-ticker',
    'nots-notification-type-label': 'nots-notification-type-label',
    'nots-ship-arrival-inventory': 'nots-ship-arrival-inventory',
    'prod-burn-link': 'prod-burn-link',
    'prod-hide-percent': 'prod-hide-percent',
    'prod-order-eta': 'prod-order-eta',
    'prodco-order-eta': 'prodco-order-eta',
    'prodq-hide-government-links': 'prodq-hide-government-links',
    'prodq-order-eta': 'prodq-order-eta',
    'prodq-shorten-material-links': 'prodq-shorten-material-links',
    'prodq-queue-load': 'prodq-queue-load',
    'prun-bugs': 'prun-bugs',
    'search-auto-focus': 'search-auto-focus',
    'sfc-flight-eta': 'sfc-flight-eta',
    'shipping-per-unit-price': 'shipping-per-unit-price',
    'shorten-shpt-blck-address': 'shorten-shpt-blck-address',
    'shpf-hide-sort-options': 'shpf-hide-sort-options',
    'table-rows-alternating-colors': 'table-rows-alternating-colors',
    'usr-subscription-level': 'usr-subscription-level',
    'align-chat-delete-button': 'align-chat-delete-button',
    'context-controls-no-hover': 'context-controls-no-hover',
    'co-base-count': 'co-base-count',
    'screen-tab-bar': 'screen-tab-bar',
    'tile-controls-background': 'tile-controls-background',
    'bui-sort-recipes': 'bui-sort-recipes',
    'lead-per-day-column': 'lead-per-day-column',
  },
  fin_settings: {
    priceSettings: 'Price Settings',
    mmMaterials: 'MM Materials',
    mmMaterialsTooltip:
      'Comma-separated list of Market Maker materials. The price of these materials will be equal to MM Bid price.',
    ignoredMaterials: 'Ignored Materials',
    ignoredMaterialsTooltip:
      'Comma-separated list of ignored materials. The price of these materials is considered to be zero.',
    collectedData: 'Collected Data Points',
    collectData: 'Collect Data Point',
    date: 'Date',
    equity: 'Equity',
    command: 'Command',
    delete: 'delete',
    dangerZone: 'Danger Zone',
    clearData: 'Clear Financial Data',
    confirmDelete: 'You are about to delete a historical data point. Do you want to continue?',
    confirmClearAll:
      'You are about to clear all historical financial data. Do you want to continue?',
  },
};
