export default {
  start: {
    welcome: '感谢使用 Refined PrUn！',
    listCommands: '你可以查看所有 XIT 命令列表，通过输入',
    changeSettings: '你可以修改设置，通过输入',
    additionalHelp: '如需额外帮助，请查看',
    selectFeatureSet: '请选择功能集（稍后可通过 {0} 修改）',
    changeAnytime: '你可以随时修改功能集，通过输入',
    basicTitle: '基础版',
    basicDesc: '包含增强 APEX UI 的基础功能',
    fullTitle: '完整版',
    fullRestart: '（需要重启）',
    fullDesc: '包含所有基础功能，以及为资深玩家提供的额外 UI 优化',
  },
  help: {
    wantTo: '我想...',
    command: '命令',
    changeSettings: '修改 Refined PrUn 设置。',
    changeFeatureSet: '切换功能集（基础版/完整版）。',
    disableFeature: '禁用某些 Refined PrUn 功能。',
    findCommands: '查看可用的 XIT 命令。',
    importPmmg: '导入 PMMG 设置。',
    corgiGif: '获取一张随机的柯基 GIF。',
  },
  settings: {
    title: 'Refined PrUn 设置',
    tabs: {
      gameplay: '基础设置',
      features: '功能',
      financial: '财务报告',
      buffers: '窗口缓存',
    },
  },
  burn: {
    overall: '总体',
    inv: '库存',
    burn: '消耗',
    burnTooltip: '每天消耗的物质量。',
    need: '需求',
    needTooltip: '需要补充多少量才能完全满足供应情况。',
    days: '天数',
    cmd: '命令',
    red: '红色',
    yellow: '黄色',
    green: '绿色',
    inf: '无限',
    quickPurchase: '生成购买计划',
  },
  cmds: {
    command: '命令',
    description: '描述',
    mandatory: '必选参数',
    optional: '可选参数',
  },
  fin: {
    keyFigures: '关键指标',
    quickAssets: '速动资产',
    quickAssetsTooltip:
      '速动资产包括：现金及现金等等价物、当前应收账款和当前应收贷款（详见 XIT FINBS）。这些资产要么是流动性的，要么接近流动性，用于计算速动比率。',
    currentAssets: '流动资产',
    totalAssets: '总资产',
    equity: '股东权益',
    quickLiabilities: '速动负债',
    quickLiabilitiesTooltip:
      '速动负债包括：当前应付账款和当前应付贷款（详见 XIT FINBS）。这些负债代表即时财务义务，用于计算速动比率。',
    currentLiabilities: '流动负债',
    totalLiabilities: '总负债',
    liquidationValue: '清算价值',
    liquidationValueTooltip:
      '公司所有可直接转换为现金的资产的市场价值。清算价值不包括飞船、总部升级和 ARC 等资产，因为它们不能在市场上出售。',
    quickRatio: '速动比率',
    quickRatioTooltip:
      '速动比率（又称酸性测试比率）将公司的速动资产与其速动负债进行比较，以确定其是否有足够的现金来支付短期债务等即时负债。通常，比率为 1.0 或更高表示公司能够支付其短期义务，而低于 1.0 则表示可能难以支付。',
    debtRatio: '资产负债率',
    debtRatioTooltip:
      '资产负债率定义为总负债与总资产的比率。资产负债率大于 100% 意味着公司的债务多于资产，而小于 100% 则表示资产多于债务。',
    inventoryBreakdown: '库存明细',
    name: '名称',
    nonCurrentAssets: '非流动资产',
    totalAssetsTable: '总资产',
  },
  finbs: {
    currentPeriod: '当前期间',
    lastPeriod: '上个期间',
    previousPeriod: '前个期间',
    change: '变动',
    currentAssets: '流动资产',
    cashAndCashEquivalents: '现金及现金等价物',
    cash: '现金',
    deposits: '存款',
    cx: '交易所存款 (CX)',
    fx: '外汇存款 (FX)',
    mmMaterials: '做市商材料',
    mmMaterialsTooltip:
      '当前存储在交易所仓库中的做市商材料。你可以使用 XIT SET FIN 自定义此类材料列表。由于这些材料可以立即转换为现金，因此被视为现金等价物。',
    accountsReceivable: '应收账款',
    loansReceivable: '应收贷款',
    principal: '本金',
    interest: '利息',
    inventory: '库存',
    cxListedMaterials: '已挂单材料',
    cxInventory: '交易所库存',
    materialsInTransit: '在途物资',
    baseInventory: '基地库存',
    finishedGoods: '成品',
    wip: '在制品 (WIP)',
    rawMaterials: '原材料',
    workforceConsumables: '劳动力消耗品',
    otherItems: '其他物品',
    fuelTanks: '燃料箱',
    materialsReceivable: '应收物资',
    nonCurrentAssets: '非流动资产',
    buildingsNet: '建筑净值',
    marketValue: '市场价值',
    infrastructure: '基础设施',
    resourceExtraction: '资源开采',
    production: '生产设施',
    accDepreciation: '累计折旧',
    shipsNet: '飞船净值',
    longTermReceivables: '长期应收款',
    intangibleAssets: '无形资产',
    hqUpgrades: '总部升级',
    arc: 'APEX 代表中心 (ARC)',
    currentLiabilities: '流动负债',
    accountsPayable: '应付账款',
    materialsPayable: '应付物资',
    loansPayable: '应付贷款',
    nonCurrentLiabilities: '非流动负债',
    longTermPayables: '长期应付款',
    loansPrincipal: '贷款本金',
    equity: '股东权益',
    totalAssets: '资产总计',
    totalLiabilities: '负债合计',
  },
  game: {
    appearance: '界面外观',
    timeFormat: '时间格式',
    defaultChartType: '默认交易所图表类型',
    currencySymbol: '货币符号',
    currencyTooltip: '显示货币价值时使用的货币符号。仅在 Refined PrUn 添加的 UI 中显示。',
    symbol: '符号',
    customSymbol: '自定义符号',
    position: '位置',
    spacing: '间距',
    spacingTooltip: '符号与数值之间的空格。',
    burnSettings: '消耗监控设置 (BURN)',
    redLabel: '红色警告',
    redTooltip: '消耗计算中红色级别的阈值（天）。',
    yellowLabel: '黄色警告',
    yellowTooltip: '消耗计算中黄色级别的阈值（天）。',
    resupplyLabel: '补给目标',
    resupplyTooltip: 'XITBURN 中“需求”列对应的目标补给天数。',
    sidebarButtons: '左侧边栏按钮',
    sidebarTooltip: '在左侧边栏创建快捷键。第一个值是显示名称，第二个是命令。',
    buttonLabel: '按钮 {0}',
    importExport: '导入/导出',
    importData: '导入用户数据',
    exportData: '导出用户数据',
    backups: '备份',
    restoreConfirm: '确定要恢复此备份吗？这将覆盖您当前的数据。',
    dangerZone: '危险区域',
    resetAllData: '重置所有数据',
    resetSidebar: '重置',
    addNew: '新增',
    export: '导出',
    restore: '恢复',
    delete: '删除',
    formats: {
      default24: '默认 (24h)',
      default12: '默认 (12h)',
      h24: '24h',
      h12: '12h',
      smooth: '平滑 (Smooth)',
      aligned: '对齐 (Aligned)',
      raw: '原生 (Raw)',
      default: '默认',
      custom: '自定义',
      after: '后置',
      before: '前置',
      hasSpace: '有空格',
      noSpace: '无空格',
    },
  },
  feat: {
    changeSet: '切换功能集',
    switchTo: '切换至 {0}',
    search: '搜索',
    restartWarning: '重新启动游戏以应用更改',
    featuresCount: '功能数量: {0}',
    offCount: '({0} 个已关闭)',
    moreAvailable: '(在完整版中还有 +{0} 个可用)',
    fullModeFeatures: '完整版功能',
  },
  rep: {
    ageThreshold: '楼龄阈值',
    timeOffset: '时间偏移',
    shoppingCart: '购物车 (所需材料汇总)',
    buildings: '建筑列表',
    ticker: '代码',
    target: '目标基地',
    ageDays: '楼龄 (天)',
    condition: '健康度',
    ship: '(飞船)',
    quickPurchase: '生成购买计划',
  },
  conts: {
    contract: '合同',
    item: '标的物',
    partner: '对方进度',
    self: '自身进度',
    noActive: '暂无进行中的合同',
  },
  contc: {
    deadline: '截止日期',
    condition: '条件',
    currentConditions: '流动条件 (近期)',
    nonCurrentConditions: '非流动条件 (长期)',
    noPending: '暂无待处理条件',
  },
  todo: {
    title: '待办事项',
    addList: '创建新列表',
    addTask: '添加任务',
    editTask: '编辑任务',
    deleteList: '删除列表',
    deleteTask: '删除任务',
    dueDate: '截止日期',
    recurring: '重复天数',
    noTasks: '暂无任务',
    listName: '列表名称',
    taskName: '任务内容',
    completed: '已完成',
    save: '保存',
    cancel: '取消',
    deleteListConfirm: '确定要删除任务列表“{0}”吗？',
    tasks: '任务',
  },
  note: {
    title: '个人笔记',
    newNote: '新建笔记',
    editNote: '编辑笔记',
    deleteNote: '删除笔记',
    noteName: '笔记名称',
    noteContent: '笔记内容',
    noteLength: '长度',
    characters: '{0} 个字符',
    save: '保存',
    close: '关闭',
    deleteConfirm: '确定要删除笔记“{0}”吗？',
  },
  act: {
    title: '自动化动作包',
    createPackage: '创建动作包',
    editPackage: '编辑动作包',
    execute: '执行',
    edit: '编辑',
    name: '名称',
    import: '导入',
    export: '导出',
    rename: '重命名',
    delete: '删除',
    status: '状态',
    idle: '空闲',
    running: '执行中...',
    success: '执行成功',
    failed: '执行失败',
    step: '步骤',
    group: '材料组',
    action: '动作',
    addStep: '添加步骤',
    addGroup: '添加材料组',
    origin: '来源',
    destination: '目的地',
    material: '材料',
    amount: '数量',
    priceLimit: '价格限制',
    exchange: '交易所',
    type: {
      transfer: '转账/转移 (MTRA)',
      buy: '购买 (CX Buy)',
      refuel: '加油 (Refuel)',
    },
    groupType: {
      manual: '手动',
      resupply: '补给',
      repair: '维修',
    },
    confirmAction: '确认操作',
    restart: '重新开始',
    wait: '等待中...',
    quickstart: '快速入门',
    quickstartHelp: '如果你不知道该做什么，\n请点击这里！',
    noPackages: '暂无动作包。',
    deleteConfirm: '确定要删除动作包“{0}”吗？',
  },
  bfr: {
    title: '覆盖默认窗口大小',
    tooltip:
      '将使用第一个匹配的规则。如果没有规则匹配，将使用默认窗口大小。您可以通过上下拖动来重新组织规则。',
    pickBuffer: '选择窗口',
    addNewRule: '添加新规则',
    clickToPick: '点击以选择此窗口',
    clickToCancel: '点击任意位置取消',
    command: '命令',
    commandTooltip: '可以是完整命令、一部分或正则表达式。不区分大小写。',
    width: '宽度',
    height: '高度',
    nothingYet: '这里还没有内容。',
    delete: '删除',
  },
  fin_settings: {
    priceSettings: '价格设置',
    mmMaterials: '做市商材料',
    mmMaterialsTooltip: '以逗号分隔的做市商材料列表。这些材料的价格将等于做市商买入价。',
    ignoredMaterials: '忽略材料',
    ignoredMaterialsTooltip: '以逗号分隔的忽略材料列表。这些材料的价格将被视为零。',
    collectedData: '采集的数据点',
    collectData: '手动采集数据点',
    date: '日期',
    equity: '净资产',
    command: '操作',
    delete: '删除',
    dangerZone: '危险区域',
    clearData: '清除财务数据',
    confirmDelete: '您即将删除一条历史数据点。是否继续？',
    confirmClearAll: '您即将清除所有历史财务数据。是否继续？',
  },
  quickPurchase: {
    title: '生成购买计划',
    selectShip: '选择目标飞船',
    selectExchange: '选择交易所',
    materialList: '材料清单',
    selectSites: '选择基地',
    resupplyDays: '补给天数',
    noMaterials: '暂无需要补给的材料',
    consumables: '消耗品',
    rawMaterials: '原料/半成品',
    material: '材料',
    amount: '数量',
    confirm: '确认创建',
    cancel: '取消',
    noShips: '未找到可用飞船',
  },
  commands: {
    ACT: '执行并管理动作包。',
    BURN: '显示消耗品剩余天数。',
    CALC: '简易计算器。',
    CHAT: '全屏聊天窗口。',
    CMDL: '管理并执行命令列表。',
    CMDS: '显示所有可用的 XIT 命令列表。',
    CONTC: '显示待处理的合同条件。',
    CONTS: '显示所有合同列表。',
    CXTS: '显示所有大宗商品交易所的交易记录。',
    DEV: '开发者工具。',
    FIN: '财务概览。',
    FINBS: '详细资产负债表。',
    FINCH: '权益历史图表。',
    FINPR: '盈利能力概览。',
    GIF: '显示一张随机 GIF。',
    HEALTH: '显示建筑的健康状况。',
    HELP: 'Refined PrUn 帮助。',
    HQUC: '总部升级计算器。',
    MATS: '显示材料列表。',
    NOTE: '个人笔记。',
    REP: '维修状态与管理。',
    SET: 'Refined PrUn 设置。',
    SORT: '自定义库存排序管理。',
    START: '欢迎界面。',
    TODO: '简易待办事项列表。',
    WEB: '打开外部网站。',
  },
  features: {
    'sidebar-contracts-details': '在右侧边栏的合同列表中显示合作伙伴名称。',
    'wf-workforce-filters': 'WF：增加隐藏零劳动力类型和消耗品的过滤器。',
    'always-visible-tile-controls': '使右上角的窗口控制按钮始终可见。',
    'audio-volume-slider': '在屏幕右上角的设置中增加音量调节滑块。',
    'auto-resize-buffers': '切换命令时自动调整窗口大小。',
    'bbl-clean-repair-info':
      'BBL：隐藏那些空置或与维修无关的“上次维修”、“建立时间”和“维修成本”行。',
    'bbl-collapsible-categories': 'BBL：使建筑类别可折叠，并默认折叠“基础设施”类别。',
    'bbl-condition-progress-bar': 'BBL：在建筑状况行增加进度条。',
    'bbl-dangerous-demolish': 'BBL：为“拆除”按钮应用危险样式。',
    'bbl-dangerous-repair': 'BBL：为“维修”按钮应用危险样式。',
    'bbl-hide-book-value': 'BBL：隐藏“账面价值”行。',
    'bbl-sticky-dividers': 'BBL：使建筑类别分隔线固定。',
    'better-item-colors': '优化物品颜色以提高辨识度。',
    'bigger-item-count-font': '加大物品数量标签的字体。',
    'blck-item-destination': '在 BLCK 物品中显示目的地地址。',
    'browser-tab-name': '根据当前屏幕重命名浏览器标签页。',
    'bs-building-list': 'BS：增加建筑摘要列表。',
    'bs-hide-zero-workforce': 'BS：隐藏当前劳动力为零的行。',
    'bs-satisfaction-percentage': 'BS：在劳动力表格中增加满意度百分比。',
    'chat-images': '如果在聊天中发送图片链接，则直接显示图片。',
    'clickable-apex-logo': '使左上角的 APEX Logo 可点击。',
    'cmds-clickable-commands': 'CMDS：使命令可点击。',
    'contd-condition-address-placeholder': 'CONTD：为合同条件的地址字段增加占位符。',
    'contd-upward-search-results': 'CONTD：将搜索栏结果移至搜索栏上方。',
    'correct-commands': '纠正窗口命令。',
    'custom-left-sidebar': '允许通过设置自定义左侧边栏。',
    'cx-search-bar': 'CX：为材料搜索增加搜索栏。',
    'cxob-center-on-open': 'CXOB：打开时居中显示订单簿。',
    'cxob-depth-bars': 'CXOB：增加市场深度条。',
    'cxob-hide-section-headers': 'CXOB：隐藏“卖单”和“买单”标题。',
    'cxob-supply-demand-values': 'CXOB：增加供需价值标签。',
    'cxos-hide-delete-filled': 'CXOS：隐藏“删除已成交”按钮。',
    'cxos-hide-exchange': 'CXOS：隐藏“交易所”列。',
    'cxpc-chart-types': 'CXPC：增加“平滑”和“对齐”图表类型。',
    'cxpc-default-1y': 'CXPC：打开时默认选择 1 年期图表。',
    'cxpo-auto-price': 'CXPO：增加自动价格计算。',
    'cxpo-bigger-buttons': 'CXPO：加大“买入”和“卖出”按钮。',
    'cxpo-order-book': 'CXPO：增加紧凑型订单簿。',
    'cxpo-shorten-fields': 'CXPO：缩短表单字段。',
    'exp-expert-eta': 'EXP：显示下一位专家出现的预计时间。',
    'extension-update': '当 Refined PrUn 更新时显示通知。',
    'finla-hide-ecd': 'FINLA：隐藏 ECD 行。',
    'finla-more-columns': 'FINLA：增加“CX”、“FX”和“库存”列。',
    'flt-arrival-eta': 'FLT：在“预计到达”列增加到达日期。',
    'flt-flight-status-icons': 'FLT：用箭头图标替换飞行状态文本。',
    'flt-hide-transponder': 'FLT：隐藏“应答机”列。',
    'flt-ship-condition': 'FLT：在“名称”列增加飞船状况标签。',
    'flt-shorten-addresses': 'FLT：缩短“位置”和“目的地”中的地址。',
    'flt-shorten-cargo-capacity': 'FLT：缩短货运容量显示。',
    'focus-buffers-on-click': '点击窗口任何位置（不仅是标题栏）即可聚焦。',
    'header-calculator-button': '在窗口标题栏增加计算器快捷按钮。',
    'header-duplicate-button': '在窗口标题栏增加复制按钮。',
    'header-hide-controls-button': '在窗口标题栏增加隐藏控件按钮。',
    'hide-ctx-name': '隐藏当前上下文名称标签 (CTX)。',
    'hide-form-errors': '隐藏输入错误时的错误标签。',
    'hide-system-chat-messages': '隐藏聊天中的系统消息。',
    'hide-weight-volume-labels': '隐藏所有库存中的“重量”和“体积”标签。',
    'highlight-own-exchange-orders': '在 CXOB 和 FXOB 中高亮自己的订单。',
    'highlight-production-order-error': 'PROD：高亮显示有错误的生产订单。',
    'inv-compress-inventory-info': 'INV/SHPI：将特定库存信息压缩为一行。',
    'inv-custom-item-sorting': 'INV/SHPI：为库存增加自定义排序模式。',
    'inv-item-markers': 'INV/SHPI：增加左下角物品标记。',
    'inv-search': 'INV：为库存增加搜索栏。',
    'inv-shorten-addresses': 'INV：缩短主 INV 命令中的地址。',
    'inv-shorten-storage-types': 'INV：缩短存储类型名称。',
    'inv-show-space-remaining': 'INV：显示库存剩余空间。',
    'item-icons': '为物品增加图标。',
    'item-ticker-shadow': '为物品代码增加阴影。',
    'lm-clean-ads': 'LM：隐藏广告中的冗余信息。',
    'lm-colored-buy-sell': 'LM：为广告中的“买入”和“卖出”按钮着色。',
    'lm-hide-rating': 'LM：隐藏广告中的评分图标。',
    'lm-highlight-own-ads': 'LM：高亮显示自己的广告。',
    'lm-item-icons': 'LM：为广告增加材料和货运图标。',
    'macos-antialiased-font': '在 macOS 上对所有字体应用抗锯齿平滑。',
    'mat-clean-info': 'MAT：隐藏“代码”和“自然资源”字段。',
    'mat-linkify-category': 'MAT：使材料类别可点击跳转。',
    'minimize-headers': '最小化 CX, CONT, LM, 和 SYSI 的标题。',
    'mtra-auto-focus-amount': 'MTRA：打开窗口时自动聚焦金额输入框。',
    'mtra-transfer-on-enter': 'MTRA：按回车键直接执行转账。',
    'mu-fix-sector-names': 'MU：修复星区名称（例如 LE => LS）。',
    'nots-clean-notifications': 'NOTS：隐藏通知中的冗余信息。',
    'nots-material-ticker': 'NOTS：用物品代码替换材料名称。',
    'nots-notification-type-label': 'NOTS：增加通知类型的标签。',
    'nots-ship-arrival-inventory': 'NOTS：点击飞船抵达通知时打开对应库存。',
    'prod-burn-link': 'PROD：在上下文栏增加 XITBURN 链接。',
    'prod-hide-percent': 'PROD : 在订单列表中隐藏百分比值。',
    'prod-order-eta': 'PROD：为订单增加预计完成时间标签。',
    'prodco-order-eta': 'PRODCO：为订单增加预计完成时间标签项目。',
    'prodq-hide-government-links': 'PRODQ：隐藏费用收取链接。',
    'prodq-order-eta': 'PRODQ：为订单增加预计完成时间标签。',
    'prodq-shorten-material-links': 'PRODQ：将材料全名缩短为代码。',
    'prodq-queue-load': 'PRODQ：为排队订单增加每日负载百分比标签。',
    'prun-bugs': '修复 PrUn 自身的 Bug。',
    'search-auto-focus': '在 PLI 和 SYSI 中自动聚焦搜索栏。',
    'sfc-flight-eta': 'SFC：在“持续时间”列增加到达日期。',
    'shipping-per-unit-price': '在 LM, LMA 和 LMP 的广告中增加单价标签。',
    'shorten-shpt-blck-address': '缩短 SHPT 和 BLCK 物品中的地址。',
    'shpf-hide-sort-options': 'SHPF：隐藏库存排序选项。',
    'table-rows-alternating-colors': '为所有表格的偶数行应用浅色背景。',
    'usr-subscription-level': 'USR：在用户名旁边显示订阅级别。',
    'align-chat-delete-button': '对齐聊天删除按钮，防止布局偏移。',
    'context-controls-no-hover': '禁用悬停时显示上下文控件描述。',
    'co-base-count': 'CO：增加“基地数量”行。',
    'tile-controls-background': '为右上角的窗口控件增加纯色背景。',
    'screen-tab-bar': '为用户屏幕增加标签栏。',
    'bui-sort-recipes': 'BUI：对配方和材料进行排序。',
    'lead-per-day-column': 'LEAD：在排行榜中增加“每日产量”列。',
  },
};
