<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy for Refined PrUn (Chinese Enhanced Edition)">
    <title>Privacy Policy - Refined PrUn</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans SC', 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        header {
            text-align: center;
            padding: 40px 0;
            border-bottom: 3px solid #4285f4;
            margin-bottom: 40px;
        }
        h1 {
            font-size: 2.5em;
            color: #1a73e8;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #666;
            font-size: 0.9em;
        }
        h2 {
            color: #1a73e8;
            margin-top: 40px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
        }
        h3 {
            color: #333;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        p, li {
            margin-bottom: 15px;
        }
        ul, ol {
            margin-left: 30px;
        }
        .section {
            margin-bottom: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
            font-weight: 600;
        }
        .lang-divider {
            margin: 60px 0;
            border: 0;
            height: 3px;
            background: linear-gradient(to right, #4285f4, #ea4335, #fbbc04, #34a853);
        }
        .highlight {
            background: #fff3cd;
            padding: 2px 6px;
            border-radius: 3px;
        }
        footer {
            margin-top: 60px;
            padding-top: 20px;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #666;
            font-size: 0.9em;
        }
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            h1 {
                font-size: 1.8em;
            }
            h2 {
                font-size: 1.4em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Privacy Policy</h1>
            <p class="subtitle">Refined PrUn (Chinese Enhanced Edition)</p>
            <p class="subtitle"><strong>Last Updated:</strong> January 6, 2026</p>
        </header>

        <div class="section">
            <h2>Overview</h2>
            <p>Refined PrUn (Chinese Enhanced Edition) ("the Extension") is committed to protecting user privacy. This privacy policy explains how the Extension collects, uses, and protects your information.</p>
        </div>

        <div class="section">
            <h2>Information Collection and Use</h2>
            
            <h3>1. No Personal Information Collection</h3>
            <ul>
                <li>The Extension does <strong>NOT</strong> collect any personally identifiable information (PII)</li>
                <li>The Extension does <strong>NOT</strong> track user behavior or usage patterns</li>
                <li>The Extension does <strong>NOT</strong> transmit any data to external servers</li>
            </ul>

            <h3>2. Local Data Storage</h3>
            <p>The Extension uses Chrome's <code>storage</code> API to store the following data <strong>locally on your device only</strong>:</p>
            <ul>
                <li>Feature toggle preferences (80+ configurable options)</li>
                <li>Custom action package configurations (XIT ACT automation scripts)</li>
                <li>UI layout preferences and language settings</li>
                <li>Game-related data cached for performance optimization</li>
            </ul>

            <h3>3. Data Usage</h3>
            <p>All collected data is used exclusively to:</p>
            <ul>
                <li>Persist user preferences across browser sessions</li>
                <li>Enhance game interface functionality</li>
                <li>Provide customized user experience within the game</li>
            </ul>

            <h3>4. Data Access and Security</h3>
            <ul>
                <li>All data is stored locally in your browser using Chrome's secure storage mechanism</li>
                <li>No data is ever transmitted to third-party servers or external services</li>
                <li>Only the Extension has access to the stored data</li>
                <li>Users can clear all stored data at any time through browser settings</li>
            </ul>

            <h3>5. Third-Party Services</h3>
            <p>The Extension does <strong>NOT</strong> integrate with any third-party analytics, advertising, or tracking services.</p>

            <h3>6. Host Permissions</h3>
            <p>The Extension requires access to <code>https://apex.prosperousuniverse.com/*</code> only to:</p>
            <ul>
                <li>Inject UI enhancements into the game interface</li>
                <li>Intercept and process game API responses for data visualization</li>
                <li>All operations are strictly limited to the official game domain</li>
            </ul>

            <h3>7. Network Requests</h3>
            <p>The Extension uses the <code>webRequest</code> permission to:</p>
            <ul>
                <li>Monitor game API requests for real-time data updates</li>
                <li>Enhance game data loading workflows</li>
                <li>No external network requests are initiated by the Extension</li>
            </ul>
        </div>

        <div class="section">
            <h2>Data Collection Summary</h2>
            <table>
                <thead>
                    <tr>
                        <th>Data Type</th>
                        <th>Purpose</th>
                        <th>Storage Location</th>
                        <th>Third-Party Access</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>User Preferences</td>
                        <td>Feature customization</td>
                        <td>Local browser storage</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Action Packages</td>
                        <td>Automation workflows</td>
                        <td>Local browser storage</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>UI Settings</td>
                        <td>Interface personalization</td>
                        <td>Local browser storage</td>
                        <td>No</td>
                    </tr>
                    <tr>
                        <td>Cached Game Data</td>
                        <td>Performance optimization</td>
                        <td>Local browser storage</td>
                        <td>No</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>Children's Privacy</h2>
            <p>This Extension is not directed to children under the age of 13. We do not knowingly collect information from children under 13.</p>
        </div>

        <div class="section">
            <h2>User Rights</h2>
            <p>Users have the right to:</p>
            <ul>
                <li>Access all data stored by the Extension through browser developer tools</li>
                <li>Delete all Extension data by uninstalling the Extension or clearing browser storage</li>
                <li>Opt-out of specific features through the Extension's settings panel</li>
            </ul>
        </div>

        <div class="section">
            <h2>Compliance</h2>
            <p>This Extension complies with:</p>
            <ul>
                <li>Chrome Web Store Developer Program Policies</li>
                <li>General Data Protection Regulation (GDPR) principles</li>
                <li>California Consumer Privacy Act (CCPA) guidelines</li>
            </ul>
        </div>

        <div class="section">
            <h2>Contact Information</h2>
            <p>For questions or concerns about this privacy policy, please contact:</p>
            <ul>
                <li><strong>GitHub:</strong> <a href="https://github.com/SupCH/refined-prun-cn/issues">https://github.com/SupCH/refined-prun-cn/issues</a></li>
            </ul>
        </div>

        <hr class="lang-divider">

        <!-- 中文版本 -->
        <header>
            <h1>隐私权政策</h1>
            <p class="subtitle">Refined PrUn 中文增强版</p>
            <p class="subtitle"><strong>最后更新日期:</strong> 2026年1月6日</p>
        </header>

        <div class="section">
            <h2>概述</h2>
            <p>Refined PrUn 中文增强版（"本扩展"）致力于保护用户隐私。本隐私权政策说明了本扩展如何收集、使用和保护您的信息。</p>
        </div>

        <div class="section">
            <h2>信息收集与使用</h2>
            
            <h3>1. 不收集个人身份信息</h3>
            <ul>
                <li>本扩展<strong>不会</strong>收集任何可识别个人身份的信息（PII）</li>
                <li>本扩展<strong>不会</strong>追踪用户行为或使用模式</li>
                <li>本扩展<strong>不会</strong>将任何数据传输至外部服务器</li>
            </ul>

            <h3>2. 本地数据存储</h3>
            <p>本扩展使用Chrome的 <code>storage</code> API 在<strong>您的设备本地</strong>存储以下数据：</p>
            <ul>
                <li>功能开关偏好设置（80+ 个可配置选项）</li>
                <li>自定义动作包配置（XIT ACT 自动化脚本）</li>
                <li>UI 布局偏好和语言设置</li>
                <li>为性能优化而缓存的游戏相关数据</li>
            </ul>

            <h3>3. 数据用途</h3>
            <p>所有收集的数据仅用于：</p>
            <ul>
                <li>在浏览器会话之间保持用户偏好设置</li>
                <li>增强游戏界面功能</li>
                <li>在游戏内提供个性化用户体验</li>
            </ul>

            <h3>4. 数据访问与安全</h3>
            <ul>
                <li>所有数据均使用Chrome的安全存储机制存储在您的浏览器本地</li>
                <li>数据绝不会传输至第三方服务器或外部服务</li>
                <li>只有本扩展能够访问存储的数据</li>
                <li>用户可随时通过浏览器设置清除所有存储的数据</li>
            </ul>

            <h3>5. 第三方服务</h3>
            <p>本扩展<strong>不集成</strong>任何第三方分析、广告或追踪服务。</p>

            <h3>6. 主机权限</h3>
            <p>本扩展仅需要访问 <code>https://apex.prosperousuniverse.com/*</code> 以便：</p>
            <ul>
                <li>向游戏界面注入 UI 增强功能</li>
                <li>拦截并处理游戏 API 响应以实现数据可视化</li>
                <li>所有操作严格限定在游戏官方域名内</li>
            </ul>

            <h3>7. 网络请求</h3>
            <p>本扩展使用 <code>webRequest</code> 权限来：</p>
            <ul>
                <li>监控游戏 API 请求以实现实时数据更新</li>
                <li>增强游戏数据加载工作流</li>
                <li>本扩展不会发起任何外部网络请求</li>
            </ul>
        </div>

        <div class="section">
            <h2>数据收集摘要</h2>
            <table>
                <thead>
                    <tr>
                        <th>数据类型</th>
                        <th>用途</th>
                        <th>存储位置</th>
                        <th>第三方访问</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>用户偏好设置</td>
                        <td>功能自定义</td>
                        <td>浏览器本地存储</td>
                        <td>否</td>
                    </tr>
                    <tr>
                        <td>动作包</td>
                        <td>自动化工作流</td>
                        <td>浏览器本地存储</td>
                        <td>否</td>
                    </tr>
                    <tr>
                        <td>UI 设置</td>
                        <td>界面个性化</td>
                        <td>浏览器本地存储</td>
                        <td>否</td>
                    </tr>
                    <tr>
                        <td>缓存的游戏数据</td>
                        <td>性能优化</td>
                        <td>浏览器本地存储</td>
                        <td>否</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>儿童隐私</h2>
            <p>本扩展不面向13岁以下的儿童。我们不会有意收集13岁以下儿童的信息。</p>
        </div>

        <div class="section">
            <h2>用户权利</h2>
            <p>用户有权：</p>
            <ul>
                <li>通过浏览器开发者工具访问本扩展存储的所有数据</li>
                <li>通过卸载扩展或清除浏览器存储来删除所有扩展数据</li>
                <li>通过扩展的设置面板选择退出特定功能</li>
            </ul>
        </div>

        <div class="section">
            <h2>合规性声明</h2>
            <p>本扩展符合：</p>
            <ul>
                <li>Chrome Web Store 开发者计划政策</li>
                <li>通用数据保护条例 (GDPR) 原则</li>
                <li>加州消费者隐私法案 (CCPA) 指南</li>
            </ul>
        </div>

        <div class="section">
            <h2>联系方式</h2>
            <p>如对本隐私权政策有任何疑问或顾虑，请通过以下方式联系：</p>
            <ul>
                <li><strong>GitHub:</strong> <a href="https://github.com/SupCH/refined-prun-cn/issues">https://github.com/SupCH/refined-prun-cn/issues</a></li>
            </ul>
        </div>

        <footer>
            <p>&copy; 2026 Refined PrUn (Chinese Enhanced Edition). Licensed under MIT License.</p>
        </footer>
    </div>
</body>
</html>
